<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/lytLogin"
        android:layout_width="331dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#101010"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/edtTxtNic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Sri Lanka National ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTxtPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#101010"
            android:text="Login"
            android:textSize="16dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/btnLoginAsStation"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#101010"
            android:text="Login as a Station"
            android:textSize="16dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textEnd" />

        <TextView
            android:id="@+id/txtFrgtPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot password?"
            android:textColor="#101010" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="You haven't Account?, Create a new"
            android:textColor="#101010" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>