<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="#101010"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtStationCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Station Name"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtStationCardAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Addresss"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtStationCardComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_more_horiz_24"
        android:drawablePadding="10dp"
        android:text="Ceypetco"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnStationCardJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:text="Join Queue"
        android:textColor="#101010" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
